spring.application.name=ShortURL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shortUrl
spring.datasource.username=root
spring.datasource.password=Qwerty@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
